KleilsonSantos/Mongo-RestFull-API/.github/actions/setup-node/action.yml
name: Setup Node.js and Install Dependencies
description: Composite action to setup Node and install dependencies

inputs:
  node-version:
    description: Version of Node.js to use
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Dependencies
      run: npm install
      shell: bash

KleilsonSantos/Mongo-RestFull-API/.github/workflows/main-ci.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 20

KleilsonSantos/Mongo-RestFull-API/.github/workflows/main-ci.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 18.x